# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion=1.16.1
forgeversion=1.16.1-32.0.47
forgeversion_suffix=

mcpchannel=snapshot
mcpsnapshot=20200514-1.16

modversion=1.0.0

modname=defensive
modgroup=defensive


modtitle=Defensive Measures
vendor=GenDeathrow, Vadis365